# # at the start of a line indicates a comment
# The format of this file are key value pairs (one to a line), in the form key=value
# Anything after the first '=' up until the end of the line is the value
# #r means location of merged files
# #g means generic name (name of parent directory)
# #i means input file(s), separated by a space, including quotes
# #o means output file, including quotes
# #e means location of GPack
#WARNING: Altering some of these options may mean files are no longer binarily compatible
#To get the default options back, close this file and call "GPack --reset-ini"
srep-decompress-executable=#e\srep.exe
srep-decompress-commandline=-d -mem700mb -temp="#r\srep-data.tmp" -vmfile="#r\srep-virtual-memory.tmp" #i #o
srep-compress-executable=#e\srep.exe
# Do not define -c and -l and -m values here, these are hard coded dependant on input filesize and the data contained in the file
srep-compress-commandline=-a1 #i #o
compressor-extension=7z
compressor-compress-executable=#e\7z.exe
compressor-compress-commandline=a -mx5 -m0=LZMA -mmt2 -mlc4 -ms=on -mf=off -mhc=off -mhe=off -mtc=off -mta=off -mtm=off #o #i
compressor-decompress-executable=#e\7z.exe
compressor-decompress-commandline=e -o"#r" "#r\#g.7z"
compressor-quick-compress-executable=#e\7z.exe
compressor-quick-compress-commandline=a -mx1 -m0=LZMA -mmt2 -mlc4 -ms=on -mf=off -mhc=off -mhe=off -mtc=off -mta=off -mtm=off #o #i
compressor-slow-compress-executable=#e\7z.exe
compressor-slow-compress-commandline=a -mx9 -m0=LZMA -mmt2 -mlc4 -ms=on -mf=off -mhc=off -mhe=off -mtc=off -mta=off -mtm=off #o #i
